# biosynfoni style sheet

text.color:  "#606060"
axes.labelcolor:  "#606060"
xtick.color:  "#606060"
ytick.color:  "#606060"

font.family: "sans-serif"
font.sans-serif : "Montserrat"
font.weight: "regular"


axes.labelweight: "regular"
axes.titleweight: "bold"  # "semibold"
axes.titlesize: 10
axes.labelsize: 8
axes.titlepad: 10
axes.spines.top: False
axes.spines.right: False
axes.linewidth: 0.0
axes.facecolor: "#FFFFFF00"
axes.axisbelow: True

xtick.major.size: 2
ytick.major.size: 2
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.labelsize: 6
ytick.labelsize: 6

legend.fontsize: 6
legend.title_fontsize: 6

# figure in general
figure.titlesize: 10
figure.dpi: 500
figure.facecolor: "#FFFFFF00"  # transparent
figure.edgecolor: "#FFFFFF00"  # transparent


savefig.dpi: 500
savefig.transparent: True

# lines
lines.color: "#606060"
lines.linewidth: 1
lines.markersize: 2
lines.solid_capstyle: "round"
lines.dash_capstyle: "round"
lines.dash_joinstyle: "round"
lines.solid_joinstyle: "round"
lines.markerfacecolor: "#606060" #not for if you want original colors
lines.markeredgecolor:  "#606060"
patch.edgecolor:  "#606060"
patch.force_edgecolor: True


# boxplot
boxplot.flierprops.markersize: 1
boxplot.flierprops.linewidth: 0.5
boxplot.boxprops.linewidth: 0.5
boxplot.whiskerprops.linewidth: 0.5
boxplot.capprops.linewidth: 0.5
boxplot.medianprops.linewidth: 0.5
boxplot.meanprops.linewidth: 0.5
boxplot.meanprops.markersize: 1
boxplot.flierprops.markeredgecolor: "#6060604D"
boxplot.boxprops.color:  "#6060604D"
boxplot.whiskerprops.color:   "#6060604D"
boxplot.capprops.color:  "#6060604D"
boxplot.medianprops.color:  "#606060"
boxplot.meanprops.color: "#6060604D"
boxplot.meanprops.markeredgecolor:  "#6060604D"
boxplot.notch: True

errorbar.capsize : 3